{
  "name": "pinecone-logger",
  "version": "2.3.4",
  "description": "Small Javascript logger",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Lorenzo Vernazza",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "optionalDependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint-config-tidy-octopus": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorenzoVernazza/Pinecone.git"
  },
  "keywords": [
    "logger",
    "log",
    "pinecone"
  ],
  "bugs": {
    "url": "https://github.com/LorenzoVernazza/Pinecone/issues"
  },
  "homepage": "https://github.com/LorenzoVernazza/Pinecone#readme"
}
